@use "variables";

/*==================================
 * Homepage
 *=================================*/
.grid-container {
    display: grid;
    gap: 0;

    .grid-item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1 / 1;
        }

        .overlay {
            display: none;
        }
    }
}


/*==================================
 * Homepage: Responsive - Tablet
 *=================================*/
@media screen and (min-width: variables.$tablet) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(0, 1fr);
        grid-gap: 0;

        .grid-item {
            position: relative;
            overflow: hidden;
            aspect-ratio: 1 / 1;

            &.big {
                grid-row-end: span 2 !important;
                grid-column-end: span 2 !important;
                aspect-ratio: 2 / 2 !important;
            }
        }
    }
}


/*==================================
 * Homepage: Responsive - Desktop
 *=================================*/
@media screen and (min-width: variables.$desktop) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(0, 1fr);
        grid-gap: 0;

        .grid-item {
            aspect-ratio: 1 / 1;

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                width: 100%;
                height: 100%;
                background-color: variables.$primaryColor;
                opacity: 0;
                transition: opacity .3s ease;
                padding: 50px;

                h2, span {
                    color: variables.$white;
                    position: relative;
                }

                hr {
                    border: 1px solid variables.$white;
                    width: 50px;
                    opacity: 1;
                    margin: 15px 0;
                }
            }

            &:hover .overlay {
                opacity: 1;
                background-color: rgba(variables.$primaryColor, .8);
            }
        }
    }
}


/*==================================
 * About
 *=================================*/
.about-me {
    margin: 25px;

    p:not(:last-child) {
        margin-bottom: 25px;
    }
}


/*==================================
 * About: Responsive - Tablet
 *=================================*/
@media screen and (min-width: variables.$tablet) {
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50%);

        div {
            width: 75%;
        }
    }
}


/*==================================
 * About: Responsive - Desktop
 *=================================*/
@media screen and (min-width: variables.$desktop) {
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: calc(100vh - 96px);

        .container {
            width: 40%;

            p {
                font-size: 1.1rem;
                line-height: 2;
                &:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
        }
    }
}


/*==================================
 * Single project
 *=================================*/
.project-header {
    display: flex;
    justify-content: center;
    align-items: center;

    .info {
        display: none;
    }

    .meta {
        margin: 25px 0;
        text-align: center;

        h1 {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        hr {
            border: 1px solid variables.$black;
            width: 25%;
            margin: 10px auto;
        }

        span {
            font-size: 1.1rem;
            line-height: 27px;
        }
    }

    .close {
        position: absolute;
        top: 125px;
        right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transition: .2s ease;

        i {
            font-size: 32px;
            color: variables.$gray;
        }

        &:hover i {
            color: variables.$primaryColor;
        }
    }
}

.project-content {
    margin: 0 15px;

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 35px;

        p {
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}


/*==================================
 * Single project: Responsive - Tablet
 *=================================*/
@media screen and (min-width: variables.$tablet) {
    .project-header {
        .info {
            position: absolute;
            top: 150px;
            left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s ease;

            .info-trigger {
                background: none;
                border: none;
                width: 35px;
                height: 35px;
                cursor: pointer;

                i {
                    color: variables.$gray;
                    font-size: 32px;
                }
            }

            &:hover i {
                color: variables.$primaryColor;
            }
        }

        .close {
            position: absolute;
            top: 150px;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;

            i {
                font-size: 38px;
                color: variables.$gray;
            }
        }
    }

    .project-content {
        .description {
            display: none;
        }
    }
}


/*==================================
 * Coming soon
 *=================================*/
.coming-soon {
    height: calc(100vh - 87px);
    display: flex;
    justify-content: center;
    align-items: center;
}
